import matplotlib.pyplot as plt

# Average MME (mean of Medicaid and Non-Medicaid Avg MME)
avg_mme = [
    (12.47 + 13.55) / 2,  # 2012
    (12.50 + 13.35) / 2,  # 2013
    (12.40 + 13.35) / 2,  # 2014
    (12.63 + 13.47) / 2,  # 2015
    (12.68 + 13.33) / 2,  # 2016
]

# Overdose deaths
deaths = [33735, 35799, 38416, 42665, 51555]

plt.figure()
plt.scatter(avg_mme, deaths)
plt.xlabel("Average MME")
plt.ylabel("Overdose Deaths")
plt.title("Average MME vs Overdose Deaths (2012–2016)")
plt.show()

