import pandas as pd
import matplotlib.pyplot as plt

df = pd.read_csv('medicaid_vs_nonmedicaid_by_year.csv', usecols=['year', 'is_medicaid','total_rx','new_rx','total_qty'])
subset = df.iloc[11:32]
df_pivoted = subset.pivot(index='year', columns='is_medicaid', values=['new_rx', 'total_rx'])
df_pivoted.columns = [f'{col[0]} ({col[1]})' for col in df_pivoted.columns]
ax = df_pivoted.plot(kind='bar', stacked=True, figsize=(12, 7))

plt.title('Number of Prescriptions by Year')
plt.xlabel('Year')
plt.ylabel('Number of Perscriptions')
plt.legend(title='Metrics', bbox_to_anchor=(1.05, 1), loc='upper left')
plt.xticks(rotation=45)
plt.tight_layout()

plt.show()

